[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
logfile_maxbytes=50MB
loglevel=info
user=root

; code-server
[program:code-server]
command=code-server --bind-addr 0.0.0.0:3008
autostart=true
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0
environment=PORT="3008",HOME="/home/vkuser"
user=vkuser

; vibe-kanban (with debug and database backup before starting)
[program:vibe-kanban]
command=sh -c '/usr/local/bin/debug-paths.sh && /usr/local/bin/backup-vibe-kanban-db.sh && npx vibe-kanban@${VIBE_KANBAN_VERSION:-latest}'
autostart=true
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0
environment=HOST="0.0.0.0",PORT="3007",VIBE_KANBAN_VERSION="%(ENV_VIBE_KANBAN_VERSION)s",HOME="/home/vkuser",PATH="/home/vkuser/.npm-global/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
user=vkuser

; caddy
[program:caddy]
command=caddy run --config /etc/caddy/Caddyfile --adapter caddyfile
autostart=true
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0
