[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
logfile_maxbytes=50MB
loglevel=info
user=root

; code-server
[program:code-server]
command=sh -c ': "${PASSWORD:?Set PASSWORD (or CODE_PASSWORD via docker-compose)}"; exec code-server --bind-addr 0.0.0.0:3008'
autostart=true
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0
environment=PORT="3008",HOME="/home/vkuser",XDG_CONFIG_HOME="/home/vkuser/.config",GIT_CONFIG_GLOBAL="/home/vkuser/.config/git/config"
user=vkuser

; vibe-kanban (with database backup before starting)
[program:vibe-kanban]
command=sh -c '/usr/local/bin/backup-vibe-kanban-db.sh && npx vibe-kanban@${VIBE_KANBAN_VERSION:-latest}'
autostart=true
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0
environment=HOST="0.0.0.0",PORT="3007",VIBE_KANBAN_VERSION="%(ENV_VIBE_KANBAN_VERSION)s",HOME="/home/vkuser",XDG_CONFIG_HOME="/home/vkuser/.config",GIT_CONFIG_GLOBAL="/home/vkuser/.config/git/config",PATH="/home/vkuser/.npm-global/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
user=vkuser

; caddy
[program:caddy]
command=caddy run --config /etc/caddy/Caddyfile --adapter caddyfile
autostart=true
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0

; test-server on port 50000 (for testing port forwarding)
[program:test-server]
command=python3 -m http.server 50000 --bind 127.0.0.1
autostart=true
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0
directory=/home/vkuser
