# Integration Testing Caddyfile for Vibe Kanban Caddy Module
# This configuration proxies to the real Vibe Kanban instance at :59728
# and injects our plugin JavaScript into HTML responses

{
	order vibe_kanban_plugin_injector before reverse_proxy
}

:8081 {
	# Apply our custom plugin injector handler
	vibe_kanban_plugin_injector

	# Reverse proxy to the real Vibe Kanban backend
	reverse_proxy http://127.0.0.1:59728 {
		# Disable compression so we can modify HTML
		header_up -Accept-Encoding
	}
}
